; Application Config File
; @autor manuel.he@gmail.com

siteTitle = 'Car Showroom'
siteIntro = 'Angular.js test using a RESTful backend built on top of Slim Framework.'
templatesDir = 'app/templates/'

;database
db_host = "localhost"
db_username = "root"
db_password = "root"
db_database = "test_carshowroom"
db_port = "8889"
db_socket = "/Applications/MAMP/tmp/mysql/mysql.sock"
