; Application Config File
; @autor manuel.he@gmail.com

siteTitle = 'Car Showroom'
templatesDir = 'app/templates/'

;database
db_host = "localhost"
db_username = "root"
db_password = "root"
db_database = "test_carshowroom"
db_port = "8889"
